# umbrella-alert

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/ohmylob/umbrella/alert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ohmylob/umbrella/alert/activity/: MainActivity.java
app/src/main/java/io/github/ohmylob/umbrella/alert/adapter/: ViewPagerAdapter.java
app/src/main/java/io/github/ohmylob/umbrella/alert/alarm/: AlarmSetter.java
app/src/main/java/io/github/ohmylob/umbrella/alert/debug/: Log.java  Logger.java
app/src/main/java/io/github/ohmylob/umbrella/alert/fragment/: CityFragment.java  DegreesPickerFragment.java  DoneFragment.java  EnableWifiFragment.java  HourPickerFragment.java
app/src/main/java/io/github/ohmylob/umbrella/alert/preference/: SharedPreferencesManager.java
app/src/main/java/io/github/ohmylob/umbrella/alert/receiver/: WeatherReceiver.java
app/src/main/java/io/github/ohmylob/umbrella/alert/viewpager/: ParallaxPageTransformer.java
app/src/main/java/io/github/ohmylob/umbrella/alert/weather/: Weather.java  WeatherChecker.java  WeatherConditions.java
app/src/main/java/io/github/ohmylob/umbrella/alert/weather/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/io/github/ohmylob/umbrella/alert/web/: NetworkManager.java  ServerConnection.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  city_fragment.xml  city_fragment_find.xml  degrees_picker_fragment.xml  done_fragment.xml  enable_wifi_fragment.xml  hour_picker_fragment.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/io/github/ohmylob/umbrella/alert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
