apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "io.github.ohmylob.rainalert"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'me.grantland:autofittextview:0.2.0'
    compile 'github.vatsal.easyweather:library:1.0.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile('com.afollestad:assent:0.2.2') {
        transitive = true
    }
}
