apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "io.github.ohmylob.rainalert"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'me.grantland:autofittextview:0.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile('com.afollestad:assent:0.2.2') {
        transitive = true
    }
}
