apply plugin: "com.android.application"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.github.ohmylob.rainalert"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation "com.wdullaer:materialdatetimepicker:2.3.0"
    implementation "me.grantland:autofittextview:0.2.0"
    implementation "github.vatsal.easyweather:library:1.0.0"
    implementation "com.felipecsl:gifimageview:2.0.0"
    implementation("com.afollestad:assent:0.2.2") {
        transitive = true
    }
}
