<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sun" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/when_receive_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/done_final_message"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exit"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:text="@string/exit" />
</RelativeLayout>