<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wifi" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/enable_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="200dp"
        android:checked="false"
        android:text="@string/enable_wifi"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:theme="@style/CheckBox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:text="@string/next" />

</RelativeLayout>