<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:background="#fff"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/conditions"
        android:layout_toStartOf="@+id/conditions"
        android:padding="8dp"
        android:src="@drawable/rain_weather" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/view"
        android:layout_toRightOf="@+id/view"
        android:src="@drawable/temp_weather" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:text="333°F"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#424242" />

    <ImageView
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#e5e5e5" />

    <TextView
        android:id="@+id/conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="22dp"
        android:text="Rain"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#424242" />

</RelativeLayout>